m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadd_Sub_4bit
Z0 !s110 1619002725
!i10b 1
!s100 38debPE3R77==zQGg0QE<1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHLO;m97j:7hNz<XVLkNdF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/e9408/Desktop/HW1 E94081149/HW1-1
w1619002621
8C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_add_sub.v
FC:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_add_sub.v
!i122 13
L0 9 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1619002725.000000
!s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_add_sub.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_add_sub.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nadd_@sub_4bit
vfour_bit_full_adder
R0
!i10b 1
!s100 UYJD[7E:[ETa<;Z1PO=zg2
R1
IB4gSH]YYESH88GoOR7@kL1
R2
R3
w1619002719
8C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_full_adder.v
FC:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_full_adder.v
!i122 11
L0 2 16
R4
r1
!s85 0
31
Z8 !s108 1619002724.000000
!s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_full_adder.v|
!i113 1
R6
R7
vfour_bit_XOR
R0
!i10b 1
!s100 QhXCj4jf1dM[n>oSShBES2
R1
IPU_8:z>1Fh6MLP?BQO;zK1
R2
R3
w1619002630
8C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_XOR.v
FC:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_XOR.v
!i122 12
Z9 L0 2 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_XOR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/4-bit_XOR.v|
!i113 1
R6
R7
nfour_bit_@x@o@r
vone_bit_full_adder
!s110 1619002724
!i10b 1
!s100 e9Z9WAd_Wz>>`gAEaRfRi1
R1
I[L::?>nN:UNcfTc=h_5UU3
R2
R3
w1618998879
8C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/1-bit_full_adder.v
FC:/Users/e9408/Desktop/HW1 E94081149/HW1-1/1-bit_full_adder.v
!i122 10
R9
R4
r1
!s85 0
31
R8
!s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/1-bit_full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/1-bit_full_adder.v|
!i113 1
R6
R7
vtest
R0
!i10b 1
!s100 ]3VCJe7cP6b=J2]Mm5RD>3
R1
I]abfLcNf]XUHBU1[1PWm=1
R2
R3
w1619002693
Z10 8C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/testbench.v
Z11 FC:/Users/e9408/Desktop/HW1 E94081149/HW1-1/testbench.v
!i122 14
L0 3 38
R4
r1
!s85 0
31
R5
Z12 !s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/testbench.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-1/testbench.v|
!i113 1
R6
R7
vtestbench
!s110 1618998974
!i10b 1
!s100 bJg13EJ;eWMNiMnz54ZAo2
R1
I>8zfSOm@5mKOMhSTYn=a02
R2
R3
w1618998803
R10
R11
!i122 4
L0 4 41
R4
r1
!s85 0
31
!s108 1618998974.000000
R12
R13
!i113 1
R6
R7
